<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CommandString</key>
	<string>DIR=$(find "$HOME/Downloads" "$HOME/Desktop" "$HOME/Documents" -name "tunnel-start.sh" -maxdepth 5 2>/dev/null | head -1 | xargs -I{} dirname {}); if [ -n "$DIR" ]; then cd "$DIR"; bash tunnel-start.sh; else echo "Could not find School-y. Drag the tunnel-start.sh file here and press Enter."; fi</string>
	<key>ProfileCurrentVersion</key>
	<real>2.0600000000000001</real>
	<key>RunCommandAsShell</key>
	<false/>
	<key>name</key>
	<string>School-y Tunnel</string>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
